Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: edu.uiuc.immutability.tests
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uiuc.immutability.tests.infra.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 edu.uiuc.immutability;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.junit;bundle-version="3.8.2",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
